cd C:\Users\Evgeniy\Desktop\token_dashboard
streamlit run app.py




import pandas as pd
import sys
from datetime import datetime

def analyze_token_usage(csv_path):
    # Загружаем данные
    df = pd.read_csv(csv_path)
    df['created_at'] = pd.to_datetime(df['created_at'])
    df['date'] = df['created_at'].dt.date
    df['hour'] = df['created_at'].dt.hour
    
    print("\n" + "="*90)
    print("📊 ДЕТАЛЬНЫЙ ОТЧЁТ ПО РАСХОДУ ТОКЕНОВ")
    print(f"📅 Период: {df['date'].min()} → {df['date'].max()}")
    print("="*90)
    
    # ===== 1. ОБЩАЯ СТАТИСТИКА =====
    print("\n🎯 ОБЩАЯ СТАТИСТИКА:")
    print("-"*90)
    total_prompt = df['tokens_prompt'].sum()
    total_completion = df['tokens_completion'].sum()
    total_reasoning = df['tokens_reasoning'].sum()
    total_cached = df['tokens_cached'].sum()
    total_cost = df['cost_total'].sum()
    
    print(f"📝 Всего токенов: {total_prompt + total_completion + total_reasoning:,}")
    print(f"   ├─ Prompt токены: {total_prompt:,} ({total_prompt/(total_prompt+total_completion)*100:.1f}%)")
    print(f"   ├─ Completion токены: {total_completion:,} ({total_completion/(total_prompt+total_completion)*100:.1f}%)")
    print(f"   └─ Reasoning токены: {total_reasoning:,}")
    print(f"💾 Кэшированные токены: {total_cached:,}")
    print(f"💰 Общая стоимость: ${total_cost:.4f}")
    print(f"🔢 Всего запросов: {len(df)}")
    print(f"⚡ Среднее время ответа: {df['generation_time_ms'].mean():.0f} мс")
    print(f"🚀 Средний TTFT: {df['time_to_first_token_ms'].mean():.0f} мс")
    
    # ===== 2. ПО ПРОЕКТАМ (app_name) =====
    print("\n\n📁 ПО ПРОЕКТАМ:")
    print("-"*90)
    project_stats = df.groupby('app_name').agg({
        'tokens_prompt': 'sum',
        'tokens_completion': 'sum',
        'tokens_reasoning': 'sum',
        'tokens_cached': 'sum',
        'cost_total': 'sum',
        'generation_id': 'count',
        'generation_time_ms': 'mean'
    }).round(2)
    
    project_stats.columns = ['Prompt', 'Completion', 'Reasoning', 'Cached', 'Cost($)', 'Calls', 'Avg Time(ms)']
    project_stats['Total Tokens'] = project_stats['Prompt'] + project_stats['Completion'] + project_stats['Reasoning']
    project_stats = project_stats.sort_values('Cost($)', ascending=False)
    print(project_stats.to_string())
    
    # ===== 3. ПО API-КЛЮЧАМ =====
    print("\n\n🔑 ПО API-КЛЮЧАМ:")
    print("-"*90)
    key_stats = df.groupby('api_key_name').agg({
        'tokens_prompt': 'sum',
        'tokens_completion': 'sum',
        'cost_total': 'sum',
        'generation_id': 'count',
        'app_name': lambda x: x.iloc[0] if len(x.unique()) == 1 else 'multiple'
    }).round(4)
    
    key_stats.columns = ['Prompt', 'Completion', 'Cost($)', 'Calls', 'Project']
    key_stats['Total Tokens'] = key_stats['Prompt'] + key_stats['Completion']
    print(key_stats.to_string())
    
    # ===== 4. ПО МОДЕЛЯМ =====
    print("\n\n🤖 ПО МОДЕЛЯМ:")
    print("-"*90)
    model_stats = df.groupby('model_permaslug').agg({
        'tokens_prompt': 'sum',
        'tokens_completion': 'sum',
        'cost_total': 'sum',
        'generation_id': 'count',
        'generation_time_ms': 'mean'
    }).round(2)
    
    model_stats.columns = ['Prompt', 'Completion', 'Cost($)', 'Calls', 'Avg Time(ms)']
    model_stats['Total Tokens'] = model_stats['Prompt'] + model_stats['Completion']
    model_stats = model_stats.sort_values('Cost($)', ascending=False)
    print(model_stats.to_string())
    
    # ===== 5. ПО ПРОВАЙДЕРАМ =====
    print("\n\n🏢 ПО ПРОВАЙДЕРАМ:")
    print("-"*90)
    provider_stats = df.groupby('provider_name').agg({
        'cost_total': 'sum',
        'generation_id': 'count',
        'tokens_prompt': 'sum',
        'tokens_completion': 'sum'
    }).round(4)
    provider_stats.columns = ['Cost($)', 'Calls', 'Prompt', 'Completion']
    print(provider_stats.to_string())
    
    # ===== 6. ДИНАМИКА ПО ДНЯМ =====
    print("\n\n📅 ДИНАМИКА ПО ДНЯМ:")
    print("-"*90)
    daily_stats = df.groupby('date').agg({
        'tokens_prompt': 'sum',
        'tokens_completion': 'sum',
        'cost_total': 'sum',
        'generation_id': 'count'
    }).round(4)
    daily_stats.columns = ['Prompt', 'Completion', 'Cost($)', 'Calls']
    daily_stats['Total Tokens'] = daily_stats['Prompt'] + daily_stats['Completion']
    print(daily_stats.to_string())
    
    # ===== 7. ЧАСОВАЯ АКТИВНОСТЬ =====
    print("\n\n⏰ АКТИВНОСТЬ ПО ЧАСАМ:")
    print("-"*90)
    hourly = df.groupby('hour').agg({
        'generation_id': 'count',
        'cost_total': 'sum'
    }).round(4)
    hourly.columns = ['Calls', 'Cost($)']
    # Показываем только часы с активностью
    hourly = hourly[hourly['Calls'] > 0]
    print(hourly.to_string())
    
    # ===== 8. ТОП-10 САМЫХ ДОРОГИХ ЗАПРОСОВ =====
    print("\n\n💰 ТОП-10 САМЫХ ДОРОГИХ ЗАПРОСОВ:")
    print("-"*90)
    expensive = df.nlargest(10, 'cost_total')[[
        'created_at', 'app_name', 'model_permaslug', 
        'tokens_prompt', 'tokens_completion', 'cost_total',
        'generation_time_ms'
    ]].round(2)
    expensive.columns = ['Time', 'Project', 'Model', 'Prompt', 'Completion', 'Cost($)', 'Time(ms)']
    print(expensive.to_string())
    
    # ===== 9. ЭФФЕКТИВНОСТЬ КЭШИРОВАНИЯ =====
    print("\n\n💾 ЭФФЕКТИВНОСТЬ КЭШИРОВАНИЯ:")
    print("-"*90)
    cached_requests = df[df['tokens_cached'] > 0]
    if len(cached_requests) > 0:
        print(f"Запросов с кэшем: {len(cached_requests)} ({len(cached_requests)/len(df)*100:.1f}%)")
        print(f"Сэкономлено токенов: {cached_requests['tokens_cached'].sum():,}")
        print(f"Экономия на кэше: ${cached_requests['cost_cache'].sum():.4f}")
    else:
        print("Кэш не использовался")
    
    # ===== 10. СТАТУСЫ ЗАВЕРШЕНИЯ =====
    print("\n\n✅ СТАТУСЫ ЗАВЕРШЕНИЯ:")
    print("-"*90)
    finish_stats = df['finish_reason_normalized'].value_counts()
    for reason, count in finish_stats.items():
        print(f"  {reason}: {count} ({count/len(df)*100:.1f}%)")
    
    # ===== ИТОГ =====
    print("\n" + "="*90)
    print("📌 ВЫВОДЫ И РЕКОМЕНДАЦИИ:")
    print("-"*90)
    
    # Самая дорогая модель
    top_model = model_stats.iloc[0] if len(model_stats) > 0 else None
    if top_model is not None:
        print(f"⚠️  Самая затратная модель: {top_model.name} (${top_model['Cost($)']:.2f})")
    
    # Самый активный проект
    top_project = project_stats.iloc[0] if len(project_stats) > 0 else None
    if top_project is not None:
        print(f"📊 Самый активный проект: {top_project.name} ({top_project['Calls']} запросов)")
    
    # Эффективность (средняя длина промпта)
    avg_prompt = total_prompt / len(df) if len(df) > 0 else 0
    print(f"📏 Средняя длина промпта: {avg_prompt:.0f} токенов")
    
    # Стоимость одного запроса в среднем
    avg_cost = total_cost / len(df) if len(df) > 0 else 0
    print(f"💵 Средняя стоимость запроса: ${avg_cost:.4f}")
    
    print("="*90)
    
    # Сохраняем детальный отчёт в CSV
    output_file = f"token_report_{datetime.now().strftime('%Y%m%d_%H%M%S')}.csv"
    df_summary = project_stats.copy()
    df_summary.to_csv(output_file)
    print(f"\n💾 Детальный отчёт сохранён в: {output_file}")

if __name__ == "__main__":
    if len(sys.argv) < 2:
        print("Использование:")
        print("  python token_report.py your_logs.csv")
        print("\nПример:")
        print("  python token_report.py logs.csv")
    else:
        analyze_token_usage(sys.argv[1])